spring.datasource.url=jdbc:mysql://localhost:3306/mcsdb
spring.datasource.username=root
spring.datasource.password=austin27
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG